@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');

*{
    box-sizing: border-box;
}

a{
    cursor: pointer;
}

h2{
    color: #555!important;
}

.custom-background{
    background-color: rgb(238, 238, 238) !important;
    /* background-color: #EEEEEE; */
}

.navbar-fixed-top{
    position: fixed;
}

.header-headline{
    font-size: 21px;
    font-weight: bold;
    color: #555555;
}

.header-phone{
    font-size: 19px;
    color: #555555;
}

.text-decoration-none{
    text-decoration: none;
    color: #555555;
}

.main-1{
    height: 600px;
    position: relative;
}

.seeking-growth-div{
    color: white;
    font-family: 'Kalam', cursive;
    background-color: rgb(85,85,85);
    border-radius: 10px;
    margin-left: 0%;
    margin-top: 50px;
    text-align: center;
}

.kalam-font{
    font-family: 'Kalam', cursive;
}

.seeking-col-6{
    position: relative;
}

.seeking-col-6-in{
    position: absolute;
    width: 100%;
    top: 35%;
}

.arrow-in{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.tick-color{
    color: #DB7508;
}

.main-2{
    position: relative;
}

.main-2-pic{
    position: absolute;
    top: 20%;
    right: 20%;
}

.video-main-div{
    position: relative;
}

.video-main-div div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.timeline{
    font-size: 20px;
}

.timeline-circle{
    width: 40px;
    height: 40px;
    padding: 5px;
    margin: 10px;
    font-size: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 50%;
    background-color: rgb(85, 85, 85);
    color: white;
}

.footer-a-span{
    font-weight: bold;
    font-size: 20px;
}

.fafa-circle{
    padding: 0%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
}

.footer-cs{
    font-size: 27px;
    font-family: sans-serif;
}

.hover-box{
    position: absolute;
}

#navbarSupportedContent a:hover{
    color: #DB7508;
}

.dropbtn {
    color: white;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 230px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* .dropdown-content a:hover {background-color: #ddd;} */
  
  .dropdown:hover .dropdown-content {display: block;}

  .mobile-show{
      display:none !important;
  }

  @media only screen and (min-width: 280px) and (max-width: 600px){
   .desktop-show{
      display:none !important;
  } 
  .navbar-logo{
      width:160px !important;
  }
  .mobile-show{
    display:block !important;
    text-align: center;
    padding-left: 0px !important;
}
.search{
    text-align: end !important;
}

.unhappy{
    padding-left: 50px !important;
}
.seeking-growth-div{
    width: 90% !important;
    
}
.main-1{
    height:1200px !important;
}
.arrow-img{
    transform: rotate(90deg);
}
h2 {
        font-size: 30px !important;
        padding-top: 0px !important;
        line-height: 40px !important;
        text-align: center !important; 
        
    }

    .header-headline{
        text-align: center !important;
        font-size: 19px !important;
         margin-top: 6px !important;
        
        margin-bottom: 5px !important; 
}
    
h2.how{
        text-align: left !important;
    }
h3{
        font-size: 28px !important;
        font-weight: 400;
    }
    div.tele{
        padding-right: 140px !important;
        font-size: 16px !important;
       
    }

    .hide-phone{
        display: none !important;
    }
    
    .main-2-pic{
        margin-bottom: 6%;
        height: 400px !important;
        padding-top: 250px !important;
        padding-left: 450px !important;
        padding-right: 0px !important;
        width: 700px !important;
       
      }
    img.board{
        width:320px !important;
        height: 900px !important;
        
    } 
    .product-table{
        font-size: 20px !important;
    }

    .dash{
        font-size: 22px;
        
        margin-bottom: 10px !important;
    }
    .timeline{
        font-size: 19px !important;
  }
  .austin{
      font-size: 14px !important;
      text-align: left;
  }
  .footer-cs{
    text-align: left;
    font-weight: 300 !important;
  }
}
@media only screen and (min-width: 601px) and (max-width: 766px){
    .desktop-show{
        display:none !important;
    } 
    .navbar-logo{
        width:160px !important;
    }
    .mobile-show{
      display:block !important;
      text-align: center;
      padding-left: 0px !important;
  }
  .seeking-growth-div{
    width: 90% !important;
    
}

.unhappy{
    padding-left: 50px !important;
}
.main-1{
    height:1600px !important;
}
h2 {
    font-size: 35px !important;
    padding-top: 0px !important;
    line-height: 40px !important;
    text-align: center !important; 
    
}

.header-headline{
    text-align: center !important;
    font-size: 19px !important;
     margin-top: 6px !important;
    margin-bottom: 5px !important; 
}

h2.how{
    text-align: left !important;
}
h3{
    font-size: 37px !important;
    font-weight: 400;
}
div.tele{
    padding-right: 140px !important;
    font-size: 16px !important;
   
}

.hide-phone{
    display: none !important;
}

.main-2-pic{
    
    height: 400px !important;
    padding-top: 120px !important;
    padding-left: 700px !important;
    padding-right: 0px !important;
    width: 1000px !important;
   
  }
img.board{
    width:580px !important;
    height: 550px !important;
    
} 
.product-table{
    font-size: 20px !important;
    width: max-content;
    padding-right: 0px !important;
   
}

.dash{
    font-size: 22px;
    
    margin-bottom: 10px !important;
}
.timeline{
    font-size: 19px !important;
}
.austin{
  font-size: 14px !important;
  text-align: left;
}
.footer-cs{
text-align: left;
font-weight: 300 !important;
}
}


  @media only screen and (min-width: 767px) and (max-width: 992px){
    .navbar-logo{
        text-align: center !important;
        padding-left: 240px !important;
        
      }
      .mobile-show{
        display:none !important;
    }
    h2 {
        line-height: 45px!important;
        font-size: 40px !important;
        text-align: center !important;
        padding-bottom: 20px !important;

  }
  h2.how{
    text-align: left !important;
  }
  h3{
    font-size: 27px!important;
  }
  div.tele{
    text-align: center !important;
    padding-right: 80px !important;
    font-size: 17px !important;
}

.header-headline{
    text-align: center !important;
    padding-left: 130px !important;
}
  div.arrow-in{
      width: 2px !important;
      top: 280px !important;
     left:300px !important;
  }
  .seeking-col-6-in{
    top: 210px !important;
    width: 280px;
    left: -12px !important;
}
    .seeking-growth-div{
        width:270px !important;
    }
  
  td.dash{
    font-size: 31px !important;
  }

  .timeline{
      font-size: 19px !important;
  }
  .main-2-pic{
    margin-bottom: 6%;
    height: 400px !important;
    padding-top: 100px !important;
    padding-left: 300px !important;
    padding-right: 0px !important;
    /* margin-top: -23%; */
    width: 700px !important;
   
  }
  div.black-seal{
      padding-left: 0px;
      left: -5px !important;
  }
 
}

